[gd_scene load_steps=4 format=3 uid="uid://cyddofgvf7ot2"]

[ext_resource type="PackedScene" uid="uid://ke8ne88ddqf1" path="res://scenes/player.tscn" id="1_6l7je"]
[ext_resource type="Script" uid="uid://c1uh0ur1dwxgn" path="res://scripts/main_script.gd" id="1_jv6wh"]
[ext_resource type="PackedScene" uid="uid://d0o5qpml1wgkl" path="res://scenes/engineering_sector.tscn" id="3_jv6wh"]

[node name="Game Jam - Only One" type="Node2D"]
script = ExtResource("1_jv6wh")
current_sector = 3

[node name="Player" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(320, 110)
scale = Vector2(2, 2)

[node name="Engineering Sector" parent="." instance=ExtResource("3_jv6wh")]

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
