[gd_scene load_steps=16 format=3 uid="uid://ddjo3k33h3au1"]

[ext_resource type="Script" uid="uid://sd0n1c83bjm2" path="res://scripts/movable_item.gd" id="1_j5yde"]
[ext_resource type="FontFile" uid="uid://b0jc06qm0phj7" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_dxt5h"]
[ext_resource type="FontFile" uid="uid://ba2wwogvklypq" path="res://assets/fonts/PixelOperator8.ttf" id="3_omqbn"]
[ext_resource type="Texture2D" uid="uid://dsp8cgfcjkuei" path="res://assets/sprites/Tilemap_Packed.png" id="4_j5yde"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dxt5h"]
atlas = ExtResource("4_j5yde")
region = Rect2(240, 180, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_omqbn"]
atlas = ExtResource("4_j5yde")
region = Rect2(280, 160, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6umqg"]
atlas = ExtResource("4_j5yde")
region = Rect2(240, 180, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbjcp"]
atlas = ExtResource("4_j5yde")
region = Rect2(220, 180, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yattl"]
atlas = ExtResource("4_j5yde")
region = Rect2(260, 160, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxojp"]
atlas = ExtResource("4_j5yde")
region = Rect2(220, 160, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_07wfw"]
atlas = ExtResource("4_j5yde")
region = Rect2(240, 160, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc4m2"]
atlas = ExtResource("4_j5yde")
region = Rect2(240, 180, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_vvwu7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxt5h")
}],
"loop": true,
"name": &"Cable",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omqbn")
}],
"loop": true,
"name": &"Card",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6umqg")
}],
"loop": true,
"name": &"Coolant",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbjcp")
}],
"loop": true,
"name": &"Fuse",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yattl")
}],
"loop": true,
"name": &"Power Cell",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxojp")
}],
"loop": true,
"name": &"Screwdriver",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07wfw")
}],
"loop": true,
"name": &"Wrench",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc4m2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_myjvc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6umqg"]
radius = 20.0

[node name="Movable Item" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_j5yde")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -50.0
offset_right = 20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Item Name" type="Label" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dxt5h")
theme_override_font_sizes/font_size = 8
text = "Item"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Item Descriptor" type="Label" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_omqbn")
theme_override_font_sizes/font_size = 8
text = "Item Descriptor"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Item Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vvwu7")
autoplay = "default"

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_myjvc")

[node name="Area Check" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="Area Collider" type="CollisionShape2D" parent="Area Check"]
shape = SubResource("CircleShape2D_6umqg")

[connection signal="body_entered" from="Area Check" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area Check" to="." method="_on_body_exited"]
