[gd_scene load_steps=8 format=3 uid="uid://cl4h22vr4u083"]

[ext_resource type="Script" uid="uid://bo6rn5dokashf" path="res://scripts/officer_base.gd" id="1_av75a"]
[ext_resource type="FontFile" uid="uid://c2x2e1qqmwold" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_n5w78"]
[ext_resource type="FontFile" uid="uid://dlhxb7aap6ty6" path="res://assets/fonts/PixelOperator8.ttf" id="2_rtf3f"]
[ext_resource type="Texture2D" uid="uid://dk3jb7um6sv6a" path="res://assets/sprites/buildingTileset.png" id="3_n5w78"]

[sub_resource type="AtlasTexture" id="AtlasTexture_44g47"]
atlas = ExtResource("3_n5w78")
region = Rect2(180, 20, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_yikx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44g47")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydjog"]
size = Vector2(80, 80)

[node name="Officer" type="Area2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_av75a")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -75.0
offset_right = 120.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Officer Name" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n5w78")
theme_override_font_sizes/font_size = 8
text = "XXXX Officer"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Officer Task" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rtf3f")
theme_override_font_sizes/font_size = 8
text = "(Interact)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wall Terminal Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_yikx2")

[node name="Detection Size" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ydjog")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
