[gd_scene load_steps=4 format=3 uid="uid://benq0bfympyo7"]

[ext_resource type="Script" uid="uid://b5dwum4xvj204" path="res://scripts/timing_mechanism_platform.gd" id="1_vv262"]
[ext_resource type="TileSet" uid="uid://bu4gn6thqnrqb" path="res://scenes/test_tileset.tres" id="2_vv262"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh06n"]
resource_local_to_scene = true

[node name="Timing Mechanism Platform" type="AnimatableBody2D"]
script = ExtResource("1_vv262")

[node name="Platform Visual" type="TileMapLayer" parent="."]
position = Vector2(-10, -10)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 1, 0, 14, 0, 3, 0, 0, 0)
tile_set = ExtResource("2_vv262")

[node name="Platform Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fh06n")
