[gd_scene load_steps=4 format=3 uid="uid://benq0bfympyo7"]

[ext_resource type="Script" uid="uid://b5dwum4xvj204" path="res://scripts/timing_mechanism_platform.gd" id="1_vv262"]
[ext_resource type="TileSet" uid="uid://c2xv0m8gwuaf8" path="res://scenes/ship_tileset.tres" id="2_my2q0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh06n"]
resource_local_to_scene = true

[node name="Timing Mechanism Platform" type="AnimatableBody2D"]
script = ExtResource("1_vv262")

[node name="Platform Visual" type="TileMapLayer" parent="."]
position = Vector2(-10, -10)
tile_set = ExtResource("2_my2q0")
collision_enabled = false

[node name="Platform Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fh06n")
