[gd_scene load_steps=7 format=3 uid="uid://5p3nb0s7xyta"]

[ext_resource type="Script" uid="uid://coblrw8vgppis" path="res://scripts/wall_terminal.gd" id="1_1quvr"]
[ext_resource type="FontFile" uid="uid://r5wnp43srg1" path="res://assets/fonts/PixelOperator8.ttf" id="2_0i264"]
[ext_resource type="Texture2D" uid="uid://duly0lrfn20lw" path="res://assets/sprites/buildingTileset.png" id="3_f8cx1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_44g47"]
atlas = ExtResource("3_f8cx1")
region = Rect2(180, 20, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_bdsxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44g47")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ignkq"]
size = Vector2(30, 30)

[node name="Wall Terminal" type="Area2D"]
disable_mode = 1
monitorable = false
script = ExtResource("1_1quvr")

[node name="Key Prompt" type="Label" parent="."]
visible = false
offset_left = -46.0
offset_top = -30.0
offset_right = 46.0
offset_bottom = -7.0
theme_override_fonts/font = ExtResource("2_0i264")
theme_override_font_sizes/font_size = 8
text = "Interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wall Terminal Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bdsxk")

[node name="Detection Size" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ignkq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
