[gd_scene load_steps=4 format=3 uid="uid://b6mrdx2sklm1e"]

[ext_resource type="Script" uid="uid://drhhwowtr5q6s" path="res://scripts/reactor_sector/reactor_dash_platform.gd" id="1_ymigc"]
[ext_resource type="TileSet" uid="uid://bu4gn6thqnrqb" path="res://scenes/test_tileset.tres" id="2_pktxm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sp3b"]
resource_local_to_scene = true

[node name="DashPlatform" type="AnimatableBody2D"]
script = ExtResource("1_ymigc")

[node name="PlatformSprite" type="TileMapLayer" parent="."]
position = Vector2(-10, -10)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 1, 0, 8, 0, 3, 0, 0, 0)
tile_set = ExtResource("2_pktxm")

[node name="PlatformCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7sp3b")
