[gd_scene load_steps=8 format=3 uid="uid://c3cqhbb84sclu"]

[ext_resource type="Script" uid="uid://bt2kwlv0sl0rg" path="res://scripts/reactor_sector/reactor_dash_recharge.gd" id="1_gcnda"]
[ext_resource type="Texture2D" uid="uid://dmhxcywtcc7hu" path="res://assets/sprites/Tilemap_Packed.png" id="2_tjiwm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fgr7h"]
atlas = ExtResource("2_tjiwm")
region = Rect2(160, 100, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tegnf"]
atlas = ExtResource("2_tjiwm")
region = Rect2(180, 100, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_spms3"]
atlas = ExtResource("2_tjiwm")
region = Rect2(200, 100, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_pp51o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgr7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tegnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spms3")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uuj0q"]

[node name="DashRecharge" type="Area2D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_gcnda")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pp51o")
autoplay = "default"
frame_progress = 0.727331

[node name="DetectionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uuj0q")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
